PORT= 4002
FRONTEND_URL = http://localhost:5173
MONGO_URI = "mongodb://localhost:27017/course-sell-app"

cloud_name=detiwzfs3
api_key=712189513553533
api_secret=YYzMU342Hs3hTlHemyrwS0XTATM

JWT_USER_PASSWORD=user1233
JWT_ADMIN_PASSWORD=admin123

NODE_ENV = development